{
  "name": "as2-repo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "microbundle": "0.15.1",
    "rimraf": "5.0.1",
    "unified": "11.0.4",
    "unist-util-visit": "5.0.0"
  },
  "scripts": {
    "dev": "cd site && pnpm dev && cd ..",
    "build": "cd site && pnpm build && cd ..",
    "clean": "pnpm clean:plugins && pnpm clean:site",
    "clean:plugins": "find ./plugins -name 'dist' -type d -exec rm -rf {} + ",
    "clean:site": "cd site && pnpm clean && cd ..",
    "format": "cd site && prettier . --check . && cd ..",
    "format:fix": "cd site && prettier --write . && cd ..",
    "start": "cd site && pnpm start && cd ../",
    "lint": "cd site && pnpm lint && cd ..",
    "pre-commit-install": "pre-commit install",
    "pre-commit-run": "cd site && pnpm pre-commit-run && cd ..",
    "rm-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "scrub-build": "pnpm run clean && pnpm run rm-node-modules && pnpm install --frozen-lockfile && pnpm run build",
    "tscheck": "cd site && pnpm run tscheck && cd .."
  },
  "pnpm": {
    "overrides": {
      "next": "14.0.3"
    }
  },
  "engines": {
    "node": ">=20.5.0",
    "pnpm": "8.10.5"
  },
  "packageManager": "pnpm@8.10.5"
}
